<!DOCTYPE html>
<html lang="en">
  <head>
    <img src="Testlogo.png" height="100" width="100" alt="Bild kann nicht geladen werden." border="3" align="center"> <!von heise.de>
    <title>CO² Footprint</title>
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2/dist/css/bootstrap.min.css">
    <nav>
      <ul class="text-end">
        <li class="d-inline"><a href="index.html">Homepage</a></li>
        <li class="d-inline"><a href="table.html">CO²-Übersicht</a></li>
        <li class="d-inline"><a href="contact.html">Kontakt</a></li>
        <li class="d-inline"><a href="about.html">Über uns</a></li>
      </ul>
    </nav>
  </head>

  <body>
    <section>
      <h1>CO²-Footprint der Unternehmen und Länder</h1>
        <p>
          Wir konzipieren und implementieren fantastische Web-Applikationen!
        </p>
        <table>
          <thead>
            <tr>
              <th>Unternehmen/Land</th>
              <th>Jährliche CO²-Emissionen</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>USA</td>
              <td>&euro; ????</td>
            </tr>
              <tr>
                <td>China</td>
                <td>&euro; ????</</td>
              </tr>
              <tr>
                <td>Deutschland</td>
                <td>&euro; ????</</td>
              </tr>
              <tr>
                <td>Japan</td>
                <td>&euro; ????</</td>
              </tr>
              <tr>
                <td>ThyssenKrup</td>
                <td>&euro; ????</</td>
              </tr>
              <tr>
                <td>Volkswagen AG</td>
                <td>&euro; ????</</td>
              </tr>
              <tr>
                <td>Apple</td>
                <td>&euro; ????</</td>
              </tr>
              <tr>
                <td>CATL</td>
                <td>&euro; ????</</td>
              </tr>
          </tbody>
         </table>        
    </section>
  </body>

  <footer>
    <nav>
      <ul>
       <li class="d-inline"><a href="privacy.html">Datenschutz</a></li>
       <li class="d-inline"><a href="imprint.html">Impressum</a></li>
      </ul>
    </nav>
   </footer>

</html>

<style type="text/css">
  p { color: red; }
  h1 {
  background-color: green;
  padding: 1em;
  border: 5px solid black;
  }
  h1, h2 { color: orange; }
  table { font-size: 200 %; }
  @media screen and (max-width: 767px)  <!Smartphone>
    {
     main { display: block; }
     main nav, main div#content { width: 100 %; }
   }
   @media screen and (min-width: 767px) and (max-widht: 1023px) <Tablet>
    {
     main { display: block; }
     main nav, main div#content { width: 100 %; }
   }
   @media screen and (min-width: 1024px)  <!Monitor>
    {
     main { display: block; }
     main nav, main div#content { width: 100 %; }
   }  
 </style>
 