<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CO² Footprint</title>
    <style type="text/css">
      p { color: red; }
      h1 {
      background-color: green;
      padding: 1em;
      border: 5px solid black;
      }
      h1, h2 { color: orange; }
      table { font-size: 200 %; }
      @media screen and (max-width: 767px)  <!Smartphone>
        {
         main { display: block; }
         main nav, main div#content { width: 100 %; }
       }
       @media screen and (min-width: 767px) and (max-widht: 1023px) <!Tablet NICHT BENÖTIGT>
        {
         main { display: block; }
         main nav, main div#content { width: 100 %; }
       }
       @media screen and (min-width: 1024px)  <!Monitor NICHT BENÖTIGT>
        {
         main { display: block; }
         main nav, main div#content { width: 100 %; }
       }  
     </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  </head>

  <header>
    <img src="Testlogo.png" height="100" width="100" alt="Bild kann nicht geladen werden." border="3" align="center"> <!von heise.de>
    <nav>
      <ul class="text-end">
        <li class="d-inline"><a href="index.html">Homepage</a></li>
        <li class="d-inline"><a href="contact.html">Kontakt</a></li>
        <li class="d-inline"><a href="about.html">Über uns</a></li>
      </ul>
    </nav> 
  </header>

  <body>
    <section>
      <h1>CO²-Footprint der Unternehmen und Länder</h1>
        <p>
          Wir konzipieren und implementieren fantastische Web-Applikationen!
        </p>
        <table>
          <thead>
            <tr>
              <th>Unternehmen/Land</th>
              <th>Jährliche CO²-Emissionen</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>USA</td>
              <td>&euro; ????</td>
            </tr>
              <tr>
                <td>China</td>
                <td>&euro; ????</</td>
              </tr>
              <tr>
                <td>Deutschland</td>
                <td>&euro; ????</</td>
              </tr>
              <tr>
                <td>Japan</td>
                <td>&euro; ????</</td>
              </tr>
              <tr>
                <td>ThyssenKrup</td>
                <td>&euro; ????</</td>
              </tr>
              <tr>
                <td>Volkswagen AG</td>
                <td>&euro; ????</</td>
              </tr>
              <tr>
                <td>Apple</td>
                <td>&euro; ????</</td>
              </tr>
              <tr>
                <td>CATL</td>
                <td>&euro; ????</</td>
              </tr>
          </tbody>
         </table>        
    </section>
  </body>

  <footer>
    <nav>
      <ul>
       <li class="d-inline"><a href="privacy.html">Datenschutz</a></li>
       <li class="d-inline"><a href="imprint.html">Impressum</a></li>
      </ul>
    </nav>
   </footer>

</html>


/*    <div class="container-fluid">
  <img src="Testlogo.png" height="100" width="100" alt="Bild kann nicht geladen werden." align="center"> <!--von heise.de-->
  <ul class="text-end">
      <li class="d-inline"><a href="index.html">Homepage</a></li> ????????????
      <li class="d-inline"><a href="contact.html">Kontakt</a></li> ???????????
      <li class="d-inline"><a href="about.html">Über uns</a></li> ????????????
  </ul>
</div> */